@use "../../../../styles/media" as *;
@use "../../../../styles/variables" as *;
@use "../../../../styles/mixins" as *;

.design {
    padding-top: 50px;

    &__img {
        border-radius: var(--border-radius-section);
        object-fit: cover;
        height: 45vw;
        margin-bottom: 15px;
        max-height: 680px;
        width: 100%;
    }

    &__body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: var(--tm-color-dark-blue-black);
        border-radius: var(--border-radius-section);
        padding: 70px;

        @include mobile {
            padding: 30px;
        }

        @include mobile {
            display: flex;
            flex-direction: column;
        }

        &-title {
            align-self: center;
            justify-self: center;
            text-align: center;
            padding-right: 50px;
            font-weight: 400;
            font-size: clamp(35px, 4vw, 56px);
            line-height: 1.2;

            @include mobile {
                justify-self: start;
                align-self: start;
                margin-bottom: 15px;
            }
        }

        &-info {
            &-footer {
                display: flex;
                flex-wrap: wrap;
                // justify-content: space-between;
                gap: 15px 40px;
            }

            &__description {
                margin-bottom: 20px;
                font-size: 18px;
                font-weight: 300;
                color: var(--tm-color-dark-white);
            }

            &__price {
                display: flex;
                align-items: center;
                font-size: 24px;
            }

            &__link {
                font-size: 15px;
                padding: 14px 35px;
            }
        }
    }
}

.preview {
    padding-top: var(--section-padding-y);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;

    @include tablet {
        grid-template-columns: 1fr;
        padding-top: 70px;
    }

    &__img {
        width: 100%;
        height: 100%;
        border-radius: var(--border-radius-section);
        object-fit: cover;
        object-position: center;
    }

    &-body {
        display: grid;
        grid-template-rows: 2fr 1fr;
        row-gap: 10px;

        @include tablet {
            grid-template-rows: 1fr 1fr;
            row-gap: 15px;
        }

        &-info {
            padding: 70px;
            border-radius: var(--border-radius-section);
            background-color: var(--tm-color-dark-blue-black);

            @include tablet {
                padding: 40px;
            }

            &__title {
                text-transform: uppercase;
                font-weight: 400;
                font-size: 56px;
                margin-block: 20px;
                line-height: 1.2;

                @include tablet {
                    font-size: 32px;
                }
            }

            &__description {
                font-weight: 300;
                font-size: 18px;
                color: var(--tm-color-dark-white);
            }
        }
    }
}

.slider-image-item {
    flex-shrink: 0;
    flex-grow: 0;
    border-radius: 20px;
    object-fit: cover !important;
    width: 310px !important;
    height: 185px !important;

    @include tablet {
        height: 280px !important;
    }
}

.performance {
    padding-top: var(--section-padding-y);

    @include tablet {
        padding-top: 70px;
    }

    .power {
        display: grid;
        grid-template-rows: auto 1fr;
        gap: 15px;

        &__img {
            border-radius: var(--border-radius-section);
            width: 100%;

            @include tablet {
                min-height: 450px;
                object-fit: cover;
            }
        }

        &-body {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;

            @media (max-width: 1400px) {
                grid-template-columns: 1fr;
            }

            &-info {
                background-color: var(--tm-color-card-black);
                border-radius: var(--border-radius-section);
                padding: 70px;
                // min-height: 500px;

                @include mobile {
                    padding: 40px;
                    min-height: 0px;
                }

                &__title {
                    font-weight: 400;
                    font-size: 56px;
                    margin-block: 20px;
                    line-height: 1.2;

                    @include mobile {
                        margin-block: 25px 10px;
                        font-size: 28px;
                    }
                }

                &__description {
                    font-size: 18px;
                    font-weight: 300;
                    color: var(--tm-color-dark-white);
                }
            }

            &-tags {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto;
                align-items: start;

                &__container {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 15px;
                }
            }
        }
    }

    .components-section {
        padding-top: 70px;
        display: grid;
        grid-template-columns: 40% 60%;
        gap: 15px;

        @media (max-width: 1200px) {
            grid-template-columns: 1fr 1fr;
        }

        @include tablet {
            padding-top: 40px;
            grid-template-columns: 1fr;
        }

        &__img {
            border-radius: var(--border-radius-section);
            width: 100%;
            height: 100%;
            object-fit: cover;
            min-height: 435px;
            // max-height: 435px;

            @include tablet {
                min-height: 0px;
                max-height: 450px;
            }
        }

        &-body {
            background-color: var(--tm-color-card-black);
            border-radius: var(--border-radius-section);
            padding: 70px;

            @include mobile {
                padding: 40px;
            }

            &__title {
                font-weight: 400;
                font-size: clamp(35px, 4vw, 50px);
                margin-block: 20px;
                line-height: 1.2;
            }

            &__description {
                font-size: 18px;
                font-weight: 300;
                color: var(--tm-color-dark-white);
            }
        }
    }

    .components-section--reversed {
        grid-template-columns: 60% 40%;

        @media (max-width: 1200px) {
            grid-template-columns: 1fr 1fr;
        }

        @include tablet {
            grid-template-columns: 1fr;
        }

        .components-section__img {
            order: 1;

            @include tablet {
                order: 0;
            }
        }
    }

    .ram-and-storage {
        padding-top: 70px;

        &-body {
            display: grid;
            grid-template-columns: 40% 60%;
            gap: 15px;
            margin-bottom: 15px;

            @include tablet {
                grid-template-columns: 1fr;
            }

            &__img {
                border-radius: var(--border-radius-section);
                width: 100%;
                height: 100%;
                object-fit: cover;

                @include tablet {
                    min-height: 0px;
                    max-height: 450px;
                }
            }

            &-info {
                padding: 70px;
                background-color: var(--tm-color-card-black);
                border-radius: var(--border-radius-section);

                @include tablet {
                    padding: 40px;
                }

                &__title {
                    font-weight: 400;
                    font-size: clamp(35px, 3.5vw, 50px);
                    margin-block: 20px;
                    line-height: 1.2;
                }

                &__description {
                    font-size: 18px;
                    font-weight: 300;
                    color: var(--tm-color-dark-white);
                }
            }
        }

        &-footer {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;

            @include tablet {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

.kits-and-prices-bg-container {
    margin-top: calc(var(--section-padding-y) / 2);
    padding-top: calc(var(--section-padding-y) / 2);
    background-color: var(--tm-color-dark-black-2);
}

.kits-and-prices {
    padding-bottom: 70px;

    &__header {
        // &-mark{
        //      margin-bottom: 10px;
        // }

        &-title {
            font-size: 56px;
            font-size: clamp(40px, 4vw, 56px);
            font-weight: 400;
            text-transform: uppercase;
            margin-top: 20px;
        }
    }

    &-body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;

        @media (max-width: 1250px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 950px) {
            grid-template-columns: 1fr;
        }
    }
}
